APP_VERSION="v1.0.0-crimson-paper-8093"

VITE_APP_NAME="Pi Monitor"
VITE_APP_VERSION="v1.0.0-crimson-paper-8093"

VITE_API_URL="http://api.raspberrypi.local"
VITE_WORKER_URL="http://192.168.1.100:4200"
VITE_WEBSOCKET_URL="ws://192.168.1.100:4200/ws"
VITE_CONNECTION_TYPE="websocket" # "http" for static data, "websocket" for live data
